# RobotFramework-Framework-Java

./: .project  pom.xml
src/main/java/Robot/Robot_Art/: Test.java
src/test/robotframework/acceptance/: Test_Case_1.robot
